% Created 2014-02-26 mer. 16:38
%%% TeX-command-extra-options: "-shell-escape"

\documentclass[11pt,oneside]{book}
\usepackage{fontspec}
\usepackage{fixltx2e}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[french]{babel}
\tolerance=1000
\usepackage{graphicx}
\usepackage{longtable}
%\usepackage{minted}
\usepackage{float}

\usepackage{minted}
\usepackage{tcolorbox}
\usepackage{etoolbox}
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
\AfterEndEnvironment{minted}{\end{tcolorbox}}%
\usemintedstyle{tango}
\newminted{diff}{}
\newminted{console}{}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{ccicons}
\usepackage{subfig}
\usepackage{lmodern}

\usepackage[answerdelayed]{exercise}
\renewcommand{\AnswerName }{Solution de l'exercice}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setmonofont[Scale=0.9]{DejaVuSansMono}
\author{Jonathan Schaeffer}
\date{2015}
\title{Formation Git}
\hypersetup{
  pdfkeywords={formation puppet},
  pdfsubject={Formation Puppet},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.5h)}}

\begin{document}
\include{pagetitre}

\setcounter{tocdepth}{2}
\tableofcontents
\vspace*{1cm}

\pagebreak

\mainmatter
\include{premierspas}
\include{theorie}
\include{manipulergit}
\include{decentralise}
\include{conclusion}
\backmatter
\chapter{Solution des exercices}
\shipoutAnswer
\end{document}
% Commentaire

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
